// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "_vars.less";
@import "ui-variables";

@import "font-awesome.min.css.less";

@import "globals.less";
@import "typography.less";

@import "svg.less";
@import "colors.less";

@import "modules.less";

@import "resource.less";
@import "job.less";
@import "retry.less";

.concourse-vis {
  padding : 20px;
  background-color: @base01;
}

.concourse-vis svg text {
  font-family: monospace !important;
}
