@import (reference) "_vars.less";

svg {
  .node rect { fill: @base00; }
  .node.pending rect { fill: @base04; }
  .node.succeeded rect { fill: @base0B; }
  .node.failed rect { fill: @base08; }
  .node.errored rect { fill: @base09; }
  .node.aborted rect { fill: @base0F; }
  .node.paused rect { fill: @base0D; }
  .node.job.no-builds rect { fill: @base03; }
  .node.input.failing rect { fill: @base09; }
  .node.resource a { color: @base06; }

  .edge { stroke: @base03; }
  .edge.pending { stroke: @base04; }
  .edge.succeeded { stroke: @base0B; }
  .edge.failed { stroke: @base08; }
  .edge.errored { stroke: @base09; }
  .edge.aborted { stroke: @base0F; }
  .edge.paused { stroke: @base0D; }
  .edge.trigger-false { stroke-dasharray: 5,5; }
}
